

******* Archived project restoration attempt on Thu Oct 15 13:59:01 2020
Source archive file:	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 15 13:59:25 2020
Source archive file:	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 21 17:50:15 2020
Source archive file:	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Dec 03 12:00:47 2020
Source archive file:	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Dec 03 12:17:03 2020
Source archive file:	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Dec 03 12:38:55 2020
Source archive file:	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Dec 03 15:58:58 2020
Source archive file:	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 04 13:01:32 2020
Source archive file:	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/lab5_1/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 04 19:32:36 2020
Source archive file:	C:/altera_lite/16.0/ECE550/project4_3/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/project4_3/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 06 15:22:43 2020
Source archive file:	C:/altera_lite/16.0/ECE550/project4_3/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/project4_3/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 07 10:41:19 2020
Source archive file:	C:/altera_lite/16.0/ECE550/project4_5from3/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/project4_5from3/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 07 14:37:24 2020
Source archive file:	C:/altera_lite/16.0/ECE550/project4_6from5/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/project4_6from5/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 07 19:48:50 2020
Source archive file:	C:/altera_lite/16.0/ECE550/project4_6from5/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/project4_6from5/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 07 20:35:44 2020
Source archive file:	C:/altera_lite/16.0/ECE550/project4_7from6/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/project4_7from6/skeleton1_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Dec 08 10:59:39 2020
Source archive file:	C:/altera_lite/16.0/ECE550/Final Project TEERIS/skeleton1.qar
Archive was extracted into	C:/altera_lite/16.0/ECE550/Final Project TEERIS/skeleton1_restored/
		 - successfully.
